@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton+SC&display=swap");

* {
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ffffff;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: #eeeeee;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border-bottom: 1.5px solid #818181;
    /* box-shadow: 0 0 0 rgba(0, 0, 0, 0.1); */
    padding: 1px 0;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.logo {
    margin-left: 30px;
    text-decoration: none;
    font-size: 35px;
    /* font-weight: 900; */
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
}
.menu {
    display: flex;
    margin-right: 20px;
}
.menu li a {
    margin: 0 15px;
    padding: 32px 0;
    color: #232323;
    font-weight: 500;
    transition: color 0.3s;
}
.menu li a:hover {
    color: #ff6347;
}
.shop .fa-angle-down {
    transition: transform 0.6s ease;
}
.shop:hover .fa-angle-down {
    transform: rotate(-180deg);
}

.shop-group {
    position: absolute;
    top: 79px;
    left: 0;
    padding: 25px;
    background-color: #ffffff;
    box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.3);
    z-index: -1;
    width: 100%;
    height: 180px;
    gap: 20px;
    display: none;
}
.shop-group li {
    margin-bottom: 6px;
}
.shop-group li a {
    padding: 0;
}
.shop-group .product {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.shop-group h4 {
    color: #000000;
    margin-bottom: 13px;
    font-weight: 600;
}
.shop-group h4:hover {
    color: #ff6347;
}

.menu li:hover + .shop-group,
.shop-group:hover {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.allproduct {
    border-right: 2px solid rgb(141, 141, 141);
}
.nav-icon {
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.nav-icon a {
    font-size: 24px;
    color: #333;
    transition: color 0.3s;
    position: relative;
}
a:hover,
.nav-icon a:hover {
    color: #ff6347;
}
.nav-icon .icon2 {
    display: none;
}
.icon1 {
    padding: 26px 15px;
}

.search {
    display: flex;
}
.search-input {
    background-color: #eaeaea;
    padding: 11px 0;
    margin-right: 20px;
    border-radius: 0px 7px 7px 0px;
    width: 173px;
    border: none;
}
.search-input:focus {
    outline: none;
}
.search-btn {
    background-color: #eaeaea;
    padding: 0 7px;
    font-size: 20px;
    border-radius: 7px 0 0 7px;
    border: none;
    cursor: pointer;
}
.search-btn i:hover {
    color: #ff6347;
}
.icon {
    margin-right: 30px;
    font-size: 20px;
}
.login1 {
    display: none;
}
.login-form {
    position: absolute;
    top: 79px;
    right: 0;
    background-color: #ffffff;
    padding: 10px 30px;
    box-shadow: 10px 10px 7px 0px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: -1;
    width: 450px;
    height: 420px;
}
.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-group input {
    height: 45px;
}
.form-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background: #ffffff;
    color: #aaa;
    font-size: 16px;
    padding: 0 5px;
    transition: 0.3s;
    pointer-events: none;
    display: block;
    max-width: calc(100% - 20px);
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    top: -13px;
    left: 5px;
    font-size: 15px;
    color: #000000;
    background-color: transparent;
}
.form-group input:focus {
    border-color: #007bff;
}
.login-form h2 {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 25px;
}
.nav-icon a:hover + .login-form,
.login-form:hover {
    display: block;
}
.login-form label,
.login-form input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 18px;
    margin-bottom: 20px;
    border: 1px solid #5e5f57;
    border-radius: 5px;
}
.login-form .tombol {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    width: 50%;
    margin-top: 50px;
    padding: 15px;
    border: none;
    cursor: pointer;
    float: left;
    text-decoration: none;
    text-align: center;
}
.login-form .tombol:hover {
    background-color: #333;
    transition: background-color 0.5s;
    color: #ffffff;
}
.login-form .login {
    background-color: #ff6347;
}
.login-form .register {
    background-color: #5e5f57;
}
.login-form .forgot {
    font-size: 14px;
    margin-bottom: 20px;
    display: flex;
    justify-content: end;
}

#menu-icon {
    font-size: 30px;
    color: #2a2a2a;
    padding: 5px 10px;
    transition: 0.3s;
    cursor: pointer;
    display: none;
}

/* MAIN */
.main-home {
    width: 100%;
    height: 565px;
    background: url("../img/bannnnn.png");
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 50px;
    margin-top: 79px;
    justify-content: center;
    text-align: center;
}
.main-text h5 {
    color: white;
    font-size: 16px;
    font-weight: 500;
    font-family: "Oswald", sans-serif;
}
.main-text h1 {
    color: #ffffff;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 0px 0 10px;
    font-family: "Oswald", sans-serif;
}
.main-text p {
    color: white;
}
.main-text a {
    text-decoration: none;
}
.main-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    background-color: #ff6347;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.main-btn:hover,
.btn-view:hover,
.btn-viewall:hover,
.btn-konfirmasi:hover {
    background-color: #333;
    color: #ffffff;
}

main .main-home .main-text h5,
main .main-home .main-text h1,
main .main-home .main-text p,
main .main-home .main-text a {
    transform: translateY(120px);
    opacity: 0;
    animation: main-home 1s linear 1 forwards;
}
@keyframes main-home {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Keyframe untuk fade-in animasi pada header */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Keyframe untuk animasi slide-in pada menu */
@keyframes slideInMenu {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Menerapkan animasi ke elemen header */
header {
    animation: fadeIn 1s ease-in-out;
}

/* Menerapkan animasi untuk menu */
.menu {
    animation: slideInMenu 1.2s ease-in-out;
}

/* Animasi untuk login form (misalnya efek muncul dari atas) */
@keyframes dropDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#login-form {
    animation: dropDown 0.8s linear;
}

.container {
    display: grid;
    margin: 50px 20px;
    height: auto;
    justify-content: center;
    padding: 30px;
}
.container .title-categories {
    display: flex;
    justify-content: center;
    font-family: "Oswald", sans-serif;
    font-size: 70px;
    font-weight: 700;
    transform: scale(0.2);
    transition: 0.8s;
    opacity: 0;
}
.container.show-animate .title-categories {
    transform: scale(1);
    opacity: 1;
}
.categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.image-man {
    background: url("img/2.jpg");
}
.image-woman {
    background: url("img/3.jpg");
}
.image-man,
.image-woman {
    background-position: top;
    background-size: cover;
    width: 400px;
    height: 480px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.title-category {
    font-size: 60px;
    font-style: italic;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.container .categories .man {
    transform: translateX(-200px);
    transition: 0.8s;
    opacity: 0;
}
.container .categories .woman {
    transform: translateX(200px);
    transition: 0.8s;
    opacity: 0;
}
.container.show-animate .categories .man,
.container.show-animate .categories .woman {
    transform: translateX(0);
    opacity: 1;
}

.trending {
    margin: 90px 0;
}
.text-tengah h2 {
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: 70px;
    font-weight: 700;
    transform: scale(0.2);
    transition: 0.8s;
    opacity: 0;
}
.trending.show-animate .text-tengah h2 {
    transform: scale(1);
    opacity: 1;
}

.produksi {
    display: grid;
    margin: 10px 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0 10px;
    justify-content: center;
}
.row {
    width: 100%;
    background-color: #ffffff;
    border: 1.5px solid #ffffff;
    height: 96%;
    margin-bottom: 30px;
    justify-content: center;
}
.row:hover {
    border: 1.5px solid;
}
.bg {
    background-color: #d8d8d8;
    height: 320px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.bg img {
    display: flex;
    width: 80%;
    height: 100%;
}
.row h5 {
    color: #333;
    font-size: 20px;
    font-weight: 500;
}
.row p {
    color: #666;
    font-size: 16px;
    margin-top: 4px;
}
.row i {
    color: #ff6347;
    font-size: 24px;
    margin: 2px;
}
.harganya {
    position: relative;
    margin-left: 10px;
}
.text-produk h5 {
    position: absolute;
    font-size: 25px;
}
.btn-viewall {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100px;
    height: 40px;
    background-color: #ff6347;
    margin: 30px auto;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-viewall a {
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.btn-viewall:hover {
    background-color: #333;
}
.iklan {
    background-color: #d8d8d8;
    background-color: #232323;
    justify-content: center;
    padding: 40px 5px;
}
.image-text {
    display: grid;
    grid-template-columns: 55% 45%;
    justify-content: center;
}
.iklan .image-text .img-1 {
    background: url("img/aj.jpg");
    width: 600px;
    height: 500px;
    background-position: top;
    background-size: cover;
    border-radius: 10px;
    justify-self: center;
    transform: translateX(-50px);
    opacity: 0;
    transition: 0.7s;
}
.iklan.show-animate .image-text .img-1 {
    transform: translateX(0);
    opacity: 1;
}

.text-title {
    font-family: "Oswald", sans-serif;
    font-size: 65px;
    font-weight: 600;
    padding: 20px 20px 0 20px;
    color: #ffffff;
    transform: translateY(-70px);
    opacity: 0;
    transition: 0.7s;
}
.describe {
    font-size: 16px;
    font-weight: 300;
    padding: 0 90px 0 0;
    margin: 15px 20px;
    line-height: 25px;
    color: #ffffff;
    transform: translateY(70px);
    opacity: 0;
    transition: 0.7s;
}
.iklan.show-animate .image-text .text .text-title,
.iklan.show-animate .image-text .text .describe {
    transform: translateY(0);
    opacity: 1;
}
.iklan .image-text .text .btn-view {
    background-color: #ff6347;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    margin: 20px 20px;
    text-decoration: none;
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s;
}
.iklan.show-animate .image-text .text .btn-view {
    transform: translateY(0);
    opacity: 1;
}

/* SERVICES */
.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    margin: 100px 0px 0px;
    border-top: 1px solid #bbbcb5;
    padding: 0 40px;
}
.services .service-item {
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-200px);
    transition: 0.7s;
    opacity: 0;
}
.services.show-animate .service-item {
    transform: translateX(0);
    opacity: 1;
}
.icon {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
}
.service-item .icon {
    margin-bottom: 10px;
    margin-left: 20px;
}
.service-item .text-services {
    font-size: 12px;
}

/* FOOTER */
.footer-top {
    background-color: #232323;
    margin: 0px 0px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 250px;
    padding: 40px;
}
.id-logo {
    margin: 0px 36px;
    color: #ffffff;
    font-size: 35px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
}
.title-footer {
    font-size: 17px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 20px;
}
.icon-sosmed {
    font-size: 40px;
    color: #ffffff;
    margin: 25px;
}
.icon-sosmed i {
    margin: 0 7px;
}
h1 ~ ul li {
    margin: 10px 0px;
}
h1 ~ ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
}
.subscribe {
    color: #ffffff;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 300;
}
.penjarahan {
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 7px;
    padding: 12px;
    color: #ffffff;
    margin-top: 15px;
}
.btn-konfirmasi {
    background-color: #ff6347;
    color: #ffffff;
    padding: 10px 61px;
    border-radius: 7px;
    margin-top: 10px;
    border: none;
}
.footer-bottom p {
    font-size: 13px;
    text-align: center;
    margin: 10px;
}

@media (min-width: 600px) and (max-width: 1000px) {
    body {
        background-color: #ffffff;
    }
    header {
        width: 100%;
        height: 78px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 78.5px;
        padding: 25px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 2;
    }
    .menu li {
        margin-bottom: 35px;
        font-size: 18px;
    }
    .menu.active {
        display: flex;
    }
    .login1 {
        display: block;
        padding-top: 20px;
        border-top: 1px solid #bfbdbd;
    }
    .login-form {
        display: none;
        background-color: #ebebeb;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 320px;
        z-index: 10;
        transition: transform 0.5s ease;
        transform: translateY(-100%);
    }
    .login-form.active {
        display: block;
        transform: translateY(0);
    }
    .login-form .tombol {
        margin-top: 0px;
    }
    .form-group {
        margin-bottom: 30px;
        position: relative;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        margin: 0;
        border: none;
        border-radius: 5px;
    }
    .form-group label {
        position: absolute;
        top: 23px;
        left: 10px;
        color: #000000;
        transition: all 0.3s;
    }

    .shop .fa-angle-down {
        display: block;
        float: right;
    }
    .rotate-up {
        transform: rotate(-180deg) !important;
    }
    .shop:hover .fa-angle-down {
        transform: none;
    }
    .main-home {
        height: 410px;
        background: url("img/bannnnn.png");
        background-position: top;
        background-size: cover;
        padding: 30px;
    }

    #menu-icon {
        display: block;
    }
    .menu,
    #icons {
        display: none;
    }
    #a {
        display: none;
        position: absolute;
        z-index: 5;
        width: 100%;
        height: auto;
        padding: 15px 20px 20px;
        background-color: #ffffff;
    }
    #a.active {
        top: 112px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .shop-group li {
        margin: 0;
    }
    .main-text h1 {
        text-transform: capitalize;
        font-weight: 500;
        font-size: 50px;
    }
    .produksi {
        margin: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .container .title-categories {
        transition: 0.4s;
        font-weight: 700;
    }
    .categories {
        gap: 15px;
    }
    .container {
        margin: 20px;
    }
    .background {
        height: 50px;
        padding: 60px;
    }
    .image-man,
    .image-woman {
        width: 350px;
        height: 450px;
    }
    .title-categories {
        text-align: center;
    }
    .image-text {
        align-items: center;
    }
    .describe {
        padding: 0px;
    }
    .title-category {
        font-size: 60px;
    }
    .trending {
        margin: 20px 10px;
    }
    .bg {
        height: 300px;
    }
    .img-1 {
        width: 400px;
    }
    .icon-sosmed {
        font-size: 25px;
    }
}

@media (max-width: 600px) {
    body {
        background-color: #ffffff;
        width: 100%;
    }
    header {
        width: 100%;
        height: 78px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 78.5px;
        padding: 25px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 2;
    }
    .menu li {
        margin-bottom: 35px;
        font-size: 18px;
    }
    .menu.active {
        display: flex;
    }
    .nav-icon .icon2 {
        display: block;
    }
    .search {
        display: none;
    }
    .login1 {
        display: block;
        padding-top: 20px;
        border-top: 1px solid #bfbdbd;
    }
    .login-form {
        display: none;
        background-color: #ebebeb;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 320px;
        z-index: 10;
        transition: transform 0.5s ease;
        transform: translateY(-100%);
    }
    .login-form.active {
        display: block;
        transform: translateY(0);
    }
    .login-form .tombol {
        margin-top: 0px;
    }
    .form-group {
        margin-bottom: 30px;
        position: relative;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        margin: 0;
        border: none;
        border-radius: 5px;
    }
    .form-group label {
        position: absolute;
        top: 23px;
        left: 10px;
        color: #000000;
        transition: all 0.3s;
    }
    .shop .fa-angle-down {
        display: block;
        float: right;
    }
    .rotate-up {
        transform: rotate(-180deg) !important;
    }
    .shop:hover .fa-angle-down {
        transform: none;
    }

    #menu-icon {
        display: block;
    }
    .menu,
    #icons {
        display: none;
    }
    #a {
        display: none;
        position: absolute;
        z-index: 5;
        width: 100%;
        height: auto;
        padding: 15px 20px 20px;
        background-color: #ffffff;
        /* top: 75px; */
    }
    #a.active {
        top: 112px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .shop-group li {
        margin: 0;
    }
    .main-home {
        height: auto;
        background: url("img/bannnnn.png");
        background-position: top;
        background-size: cover;
        padding: 30px;
    }
    .main-text h5 {
        margin-top: 20px;
        font-size: 13px;
    }
    .main-text h1 {
        font-size: 22px;
    }
    .main-text p {
        font-size: 10px;
    }
    .main-btn {
        padding: 5px;
        font-size: 12px;
        font-size: 8px;
    }
    .container {
        margin: 10px 0;
        padding: 10px;
    }
    .container .title-categories {
        font-size: 35px;
    }
    .categories {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .image-man,
    .image-woman {
        width: 160px;
        height: 190px;
        border-radius: 10px;
    }
    .title-category {
        font-size: 30px;
    }
    .bg {
        height: 220px;
    }
    .harganya h5 {
        font-size: 13px;
    }
    .trending {
        margin: 10px 0;
    }
    .text-tengah h2 {
        font-size: 35px;
    }
    .produksi {
        margin: 0 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .iklan {
        margin: 0px;
        border-radius: 0;
        padding: 40px 0px;
    }
    .image-text {
        grid-template-columns: repeat(1, 1fr);
    }
    .img-1 {
        width: 100%;
        height: 400px;
        border-radius: 0;
    }
    .text-title {
        font-size: 30px;
    }
    .describe {
        padding: 0px;
    }
    .services {
        height: auto;
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .service-item {
        margin: 15px;
    }

    /* FOOTER */
    .footer-top {
        height: auto;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-top {
        padding: 20px;
    }
    .kelompok3 {
        grid-column: span 2;
        text-align: center;
    }
    .icon-sosmed {
        margin: 20px;
    }
    .title-footer {
        margin: 10px 40px;
    }
    h1 ~ ul li {
        margin-left: 40px;
    }
    .stay-informed {
        margin-top: 10px;
        grid-column: span 2;
        text-align: center;
    }
    .penjarahan,
    .btn-konfirmasi {
        width: 100%;
        padding: 15px;
    }
}
