@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton+SC&display=swap");

* {
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ffffff;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: #eeeeee;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border-bottom: 1.5px solid #818181;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
    padding: 1px 0;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.logo {
    margin-left: 20px;
    text-decoration: none;
    /* color: #000000; */
    font-weight: 900;
    font-size: 35px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
}

.menu {
    display: flex;
    margin-right: 20px;
}
.menu li a {
    /* background-color: aqua; */
    margin: 0 15px;
    padding: 32px 0;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}
.menu li a:hover {
    color: #ff6347;
}
.shop .fa-angle-down {
    transition: transform 0.6s ease;
}
.shop:hover .fa-angle-down {
    transform: rotate(-180deg);
}

.shop-group {
    position: absolute;
    top: 79px;
    left: 0;
    padding: 25px;
    background-color: #ffffff;
    box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.3);
    z-index: -1;
    width: 100%;
    height: 180px;
    gap: 20px;
    display: none;
}
.shop-group li {
    margin-bottom: 6px;
}
.shop-group li a {
    padding: 0;
}

.shop-group .product {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.shop-group h4 {
    color: #000000;
    margin-bottom: 13px;
    font-weight: 600;
}
.shop-group h4:hover {
    color: #ff6347;
}

.menu li:hover + .shop-group,
.shop-group:hover {
    /* background-color: #007bff; */
    /* display: block; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.allproduct {
    border-right: 2px solid rgb(141, 141, 141);
}
.nav-icon {
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.nav-icon a {
    font-size: 24px;
    color: #333;
    /* margin: 0 15px; */
    transition: color 0.3s;
    position: relative;
}
a:hover,
.nav-icon a:hover {
    color: #ff6347;
}
.nav-icon .icon2 {
    display: none;
}
.icon1 {
    /* background-color: #ff6347; */
    padding: 26px 15px;
}

.search {
    display: flex;
}
.search-input {
    background-color: #eaeaea;
    padding: 11px 0;
    margin-right: 20px;
    border-radius: 0px 7px 7px 0px;
    width: 173px;
    border: none;
}
.search-input:focus {
    outline: none;
}
.search-btn {
    background-color: #eaeaea;
    padding: 0 7px;
    font-size: 20px;
    border-radius: 7px 0 0 7px;
    border: none;
    cursor: pointer;
}
.search-btn i:hover {
    color: #ff6347;
}
.icon {
    margin-right: 30px;
    font-size: 20px;
}

.login1 {
    display: none;
}
.login-form {
    position: absolute;
    /* position: relative; */
    top: 79px;
    right: 0;
    /* background-color: #5E5F57; */
    background-color: #ffffff;
    /* background: rgba(255, 255, 255, 0.7); */
    padding: 10px 30px;
    /* border-radius: 5px; */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    display: none;
    z-index: -1;
    width: 450px;
    height: 420px;
}
.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-group input {
    height: 45px;
}
.form-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background: #ffffff;
    color: #aaa;
    font-size: 16px;
    padding: 0 5px;
    transition: 0.3s;
    pointer-events: none;
    display: block;
    max-width: calc(100% - 20px);
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    top: -13px;
    left: 5px;
    font-size: 15px;
    color: #000000;
    background-color: transparent;
}
.form-group input:focus {
    border-color: #007bff;
}
.login-form h2 {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 25px;
}
.nav-icon a:hover + .login-form,
.login-form:hover {
    display: block;
}
.login-form label,
.login-form input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 18px;
    margin-bottom: 20px;
    border: 1px solid #5e5f57;
    border-radius: 5px;
    /* font: 16px; */
}
.login-form .tombol {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    width: 50%;
    margin-top: 50px;
    padding: 15px;
    border: none;
    cursor: pointer;
    float: left;
    text-decoration: none;
    text-align: center;
}
.login-form .tombol:hover {
    background-color: #333;
    transition: background-color 0.5s;
    color: #ffffff;
}
.login-form .login {
    background-color: #ff6347;
}
.login-form .register {
    background-color: #5e5f57;
}
.login-form .forgot {
    font-size: 14px;
    margin-bottom: 20px;
    /* background-color: aqua; */
    display: flex;
    justify-content: end;
}

#menu-icon {
    font-size: 30px;
    color: #2a2a2a;
    padding: 5px 10px;
    transition: 0.3s;
    cursor: pointer;
    display: none;
}
main {
    margin: 0 50px;
    margin-top: 84px;
}
/* .miu {
  margin-left: 50px;
} */
.miu a,
.fa-arrow-left {
    color: #000000;
    text-decoration: underline;
}
.marry {
    background-color: transparent;
    border: 1px solid;
    height: 40px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    padding: 0 30px;
    /* justify-content: center; */
}
.ozawa {
    margin: 0px 20px;
    cursor: pointer;
    /* background-color: #007bff; */
    border-bottom: 1px solid transparent;
}
.ozawa:hover {
    border-bottom: 3px solid #000000;
}
select {
    border: none;
}
.trending {
    margin: 0px 0;
}
.text-tengah h2 {
    /* text-align: center; */
    /* margin-left: 50px; */
    font-family: "Oswald", sans-serif;
    font-size: 80px;
    font-weight: 700;
}
.produksi {
    display: grid;
    /* margin: 10px 50px; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    /* background-color: aqua; */
    justify-content: center;
}
.row {
    width: 100%;
    background-color: #f9f9f9;
    border: 1.5px solid #f9f9f9;
    /* padding: 10px; */
    /* padding: 0 0 20px; */
    height: 99%;
    margin: 5px 15px 10px 0px;
    /* border-radius: 10px; */
    justify-content: center;
}
.row:hover {
    /* transition: 0.4s; */
    border: 1.5px solid;
}
/* .row img {
  width: 100%;
  background-color: red;
  height: 400px;
  border-radius: 5px;
  
  margin-bottom: 0px;
} */
.bg {
    background-color: #d8d8d8;
    /* padding: 30px; */
    height: 320px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.bg img {
    display: flex;
    width: 80%;
    height: 100%;
}
.row h5 {
    color: #333;
    font-size: 20px;
    font-weight: 500;
}
.row p {
    color: #666;
    font-size: 16px;
    margin-top: 4px;
}
.row i {
    color: #ff6347;
    font-size: 24px;
    margin: 2px;
}
/* .row img:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
} */
/* .ratingnya {
  background-color: #5E5F57;
  float: right;
  margin: 0 10px;
}
.ratingnya i {
  font-size: 15px;
} */
.harganya {
    /* background-color: #ff6347; */
    /* margin: 0 10px; */
    /* float: left; */
    position: relative;
    margin-left: 10px;
}
.text-produk h5 {
    position: absolute;
    font-size: 25px;
    /* top: 10px; */
    /* right: 15px; */
}
.pagination {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}
.pagination p {
    padding: 0 10px;
}
.btn-viewall {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    padding: 10px;
    background-color: transparent;
    border: 1px solid #000000;
    font-size: 15px;
    transition: background-color 0.3s;
}
/* .btn-viewall a {
  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
} */

/* .btn-viewall:hover {
  background-color: #333;
} */
.iklan {
    background-color: #5e5f57;
    background-color: #232323;
    /* margin: 20px; */
    /* border-radius: 20px; */
    justify-content: center;
    padding: 40px 5px;
}
.image-text {
    display: grid;
    grid-template-columns: 55% 45%;
    /* gap: 20px; */
    justify-content: center;
}
.img-1 {
    background: url("../img/bannnnn.png");
    width: 600px;
    height: 500px;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    justify-self: center;
}
.text-title {
    font-size: 65px;
    font-weight: 700;
    padding: 20px 20px 0 20px;
    color: #ffffff;
}
.describe {
    font-size: 16px;
    font-weight: 300;
    padding: 0 90px 0 0;
    margin: 15px 20px;
    line-height: 25px;
    color: #ffffff;
}
.btn-view {
    background-color: #ff6347;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    margin: 20px 20px;
    text-decoration: none;
}
.services {
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    margin: 100px 0px 0px;
    /* border-radius: 20px; */
    border-top: 1px solid #bbbcb5;
    padding: 0 40px;
}
.service-item {
    margin: 10px 30px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* text-align: center; */
}
.icon {
    /* background-color: aqua; */
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}
/* .service-item .icon,
.service-item .text-services {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.service-item .icon {
    /* font-size: 30px; */
    margin-bottom: 10px;
    margin-left: 20px;
}
.service-item .text-services {
    font-size: 12px;
}

/* FOOTER */
.footer-top {
    background-color: #5e5f57;
    background-color: #232323;
    margin: 0px 0px 10px;
    /* border-radius: 20px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 250px;
    padding: 40px;
}
/* .id-logo{
  margin: 0px 60px;
} */
.id-logo {
    margin: 0px 36px;
    color: #ffffff;
    font-size: 35px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
}
.title-footer {
    font-size: 17px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 20px;
}
.icon-sosmed {
    font-size: 40px;
    color: #ffffff;
    margin: 25px;
}
.icon-sosmed i {
    margin: 0 7px;
}
h1 ~ ul li {
    margin: 10px 0px;
}
h1 ~ ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
}
.subscribe {
    color: #ffffff;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 300;
}
.penjarahan {
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 7px;
    padding: 12px;
    color: #ffffff;
    margin-top: 15px;
}
.btn-konfirmasi {
    background-color: #ff6347;
    color: #ffffff;
    padding: 10px 61px;
    border-radius: 7px;
    margin-top: 10px;
    border: none;
}
.footer-bottom p {
    font-size: 13px;
    text-align: center;
    margin: 10px;
}

@media (min-width: 600px) and (max-width: 1200px) {
    body {
        background-color: #ffffff;
    }
    header {
        width: 100%;
        height: 78px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 78.5px;
        padding: 25px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 2;
    }
    .menu li {
        /* background-color: aqua; */
        margin-bottom: 35px;
        font-size: 18px;
    }
    .menu.active {
        display: flex;
    }
    .login1 {
        display: block;
        padding-top: 20px;
        border-top: 1px solid #bfbdbd;
    }
    .login-form {
        display: none;
        background-color: #ebebeb;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 320px;
        /* justify-content: center; */
        /* align-items: center; */
        z-index: 10;
        transition: transform 0.5s ease;
        transform: translateY(-100%);
    }
    .login-form.active {
        display: block;
        transform: translateY(0);
    }
    .login-form .tombol {
        margin-top: 0px;
    }
    .form-group {
        margin-bottom: 30px;
        position: relative;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        margin: 0;
        border: none;
        border-radius: 5px;
    }
    .form-group label {
        position: absolute;
        top: 23px;
        left: 10px;
        color: #000000;
        transition: all 0.3s;
    }

    .shop .fa-angle-down {
        display: block;
        float: right;
    }
    .rotate-up {
        transform: rotate(-180deg) !important;
    }
    .shop:hover .fa-angle-down {
        transform: none;
    }

    #menu-icon {
        display: block;
    }
    .menu,
    #icons {
        display: none;
    }
    /* #q {
    background-color: #007bff;
  } */
    #a {
        display: none;
        position: absolute;
        z-index: 5;
        width: 100%;
        height: auto;
        padding: 15px 20px 20px;
        background-color: #ffffff;
        /* top: 75px; */
    }
    #a.active {
        top: 112px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .shop-group li {
        margin: 0;
    }
    main {
        margin: 0 20px;
        margin-top: 84px;
    }
    .miu {
        margin-bottom: 20px;
    }
    .miu a {
        font-size: 20px;
    }
    .trending {
        margin-top: 0;
    }
    /* .text-tengah h2 {
    margin: 0;
  } */
    .marry {
        font-size: 23px;
        height: 60px;
        justify-content: center;
    }
    .produksi {
        margin: 0px 0px;
        grid-template-columns: repeat(3, 1fr);
    }
    .bg {
        height: 300px;
    }
    .container .title-categories {
        transition: 0.4s;
        font-size: 65px;
        font-weight: 700;
        line-height: 70px;
        width: 30px;
        margin-left: 60px;
        margin-top: auto;
    }
    .container {
        margin: 50px;
        padding: 70px;
    }
    .background {
        height: 50px;
        padding: 60px;
    }
    .image-man,
    .image-woman {
        width: 300px;
        height: 500px;
    }
    .title-category {
        font-size: 28px;
    }
    .main-text h1 {
        color: rgb(43, 0, 255);
        text-transform: capitalize;
        font-weight: 500;
        font-size: 50px;
    }
    .icon-sosmed {
        margin: 20px 0;
        font-size: 35px;
    }
}

@media (max-width: 600px) {
    body {
        background-color: #ffffff;
        width: 100%;
    }
    header {
        width: 100%;
        height: 78px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 78.5px;
        padding: 25px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 2;
    }
    .menu li {
        /* background-color: aqua; */
        margin-bottom: 35px;
        font-size: 18px;
    }
    .menu.active {
        display: flex;
    }
    .nav-icon .icon2 {
        display: block;
    }
    .search {
        display: none;
    }
    .login1 {
        display: block;
        padding-top: 20px;
        border-top: 1px solid #bfbdbd;
    }
    .login-form {
        display: none;
        background-color: #ebebeb;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 320px;
        /* justify-content: center; */
        /* align-items: center; */
        z-index: 10;
        transition: transform 0.5s ease;
        transform: translateY(-100%);
    }
    .login-form.active {
        display: block;
        transform: translateY(0);
    }
    .login-form .tombol {
        margin-top: 0px;
    }
    .form-group {
        margin-bottom: 30px;
        position: relative;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        margin: 0;
        border: none;
        border-radius: 5px;
    }
    .form-group label {
        position: absolute;
        top: 23px;
        left: 10px;
        color: #000000;
        transition: all 0.3s;
    }

    .shop .fa-angle-down {
        display: block;
        float: right;
    }
    .rotate-up {
        transform: rotate(-180deg) !important;
    }
    .shop:hover .fa-angle-down {
        transform: none;
    }

    #menu-icon {
        display: block;
    }
    .menu,
    #icons {
        display: none;
    }
    /* #q {
    background-color: #007bff;
  } */
    #a {
        display: none;
        position: absolute;
        z-index: 5;
        width: 100%;
        height: auto;
        padding: 15px 20px 20px;
        background-color: #ffffff;
        /* top: 75px; */
    }
    #a.active {
        top: 112px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .shop-group li {
        margin: 0;
    }
    main {
        margin: 0 10px;
        margin-top: 84px;
    }
    .miu {
        margin-bottom: 20px;
    }
    .marry {
        font-size: 15px;
        justify-content: center;
        padding: 0;
    }
    .ozawa {
        margin: 0 10px;
    }
    .text-tengah h2 {
        font-size: 50px;
    }
    .produksi {
        /* background-color: rebeccapurple; */
        /* margin: 10px; */
        grid-template-columns: repeat(2, 1fr);
    }
    .bg {
        height: 220px;
    }
    /* .row {
    background-color: chartreuse;
    padding: 10px;
    height: auto;
  } */
    .iklan {
        /* background-color: palevioletred; */
        margin: 0px;
        border-radius: 0;
        padding: 40px 0px;
    }
    .image-text {
        grid-template-columns: repeat(2, 1fr);
    }
    .img-1 {
        width: 100%;
        height: 400px;
        border-radius: 0;
    }
    .text-title {
        font-size: 30px;
        /* padding: 20px 20px 0; */
    }
    /* .bg img{
    height: 50px;
  } */
    .describe {
        padding: 0px;
        /* margin-top: 0; */
    }
    .services {
        /* background-color: blue; */
        height: auto;
        /* padding: 10px; */
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .service-item {
        /* background-color: chartreuse; */
        margin: 15px;
    }

    /* FOOTER */
    .footer-top {
        /* background-color: cornflowerblue; */
        /* margin: 10px; */
        height: auto;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-top {
        padding: 20px;
    }
    .kelompok3 {
        grid-column: span 2;
        text-align: center;
    }
    /* .id-logo {
  } */
    .icon-sosmed {
        margin: 20px;
    }
    .title-footer {
        /* background-color: darkblue; */
        /* text-align: left; */
        margin: 10px 40px;
    }
    h1 ~ ul li {
        /* background-color: chartreuse; */
        margin-left: 40px;
    }
    .stay-informed {
        margin-top: 10px;
        grid-column: span 2;
        text-align: center;
    }
    .penjarahan,
    .btn-konfirmasi {
        width: 100%;
        padding: 15px;
    }
}
